{
  "name": "mergado-meta-optimization",
  "version": "1.0.0",
  "description": "Content and marketing optimization of a Meta (Facebook and Instagram) catalog feed in Mergado, beyond the technical audit. Diagnoses nine pillars (custom_label and custom_number segmentation, categories, feed cleanliness and status, variants, identifiers, images, stock availability, pixel matching awareness, performance segmentation), reports findings with their impact, and after confirmation creates the corresponding Mergado rules.",
  "author": {
    "name": "Mergado",
    "url": "https://github.com/mergado"
  },
  "homepage": "https://github.com/mergado/mergado-skills",
  "repository": "https://github.com/mergado/mergado-skills",
  "license": "MIT",
  "keywords": [
    "mergado",
    "meta",
    "facebook",
    "instagram",
    "catalog",
    "dynamic-ads",
    "feed-optimization",
    "skill"
  ]
}
